# Spring-boot-PLM-Utility

./: pom.xml
src/main/java/com/java/plm/MyWebApp/: MyWebAppApplication.java
src/main/java/com/java/plm/MyWebApp/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: hello.jsp  neel.jsp
